/* ./src/index.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  overflow: auto !important;
}

* {
  padding: 0;
  margin: 0;
}

.clickable {
  cursor: pointer;
  user-select: none;
}

.underline-input {
  .el-input__inner {
    border-bottom: 1px solid #dbdbdb;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    box-shadow: none;
  }
}
